server {
    listen 3000;

    root /usr/share/nginx/html;

    gzip on;
    gzip_min_length 256;
    gzip_comp_level 3;

    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;
    gzip_types application/javascript;


    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|png|jpg|svg)$ {
        access_log off;
        expires 1M;
        add_header Pragma public;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }
}