APP_PORT=3050
APP_HOST=192.168.64.1

/* postgres */
POSTGRES_USER=admin
POSTGRES_DB=mytestdb
POSTGRES_PASSWORD=root1
POSTGRES_PORT=5432

/* pgadmin */
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root

/* strapi */
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_APP_KEYS=0F6P7PVdcWtZY17HXqswhg==,q66ZS5aBvj3siJo1bGdzLA==,ojIRo4I/aHStCbc2Wcqo1g==,VGrQla2PdE60pVGMxbIOIw==
STRAPI_API_TOKEN_SALT=s4cvqS+np1Z7LZpK+nQFbQ==
STRAPI_ADMIN_JWT_SECRET=Vkc4fNSbzGesvBlxdmpR5g==
STRAPI_JWT_SECRET=Vkc4fNSbzGeaE053dmpR5g==

STRAPI_ADMIN_USERNAME=admin
STRAPI_ADMIN_FIRSTNAME=Admin
STRAPI_ADMIN_LASTNAME=Admin
STRAPI_ADMIN_EMAIL=admin@admin.com
STRAPI_ADMIN_PASSWORD=root